/*<---------- Fonts ---------->*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Ubuntu&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/*---------- Custom Properties ----------*/
:root {
    /**
   * colors
   */
    --main-color: #fe5b3d;
    --bs-secondary-color: #ffac38;
    --text-color: #444;
    --black: #130f40;
    --light-color: #666;
    --yellow: #f9d806;
    --pale-purple-pantone: hsl(262, 63%, 92%);
    --medium-sea-green: hsl(152, 63%, 43%);
    --lavender-blush: hsl(336, 35%, 92%);
    --carolina-blue: #6D76E9;
    --columbia-blue: hsl(204, 92%, 90%);
    --alice-blue-1: hsl(216, 38%, 95%);
    --alice-blue-2: hsl(216, 75%, 97%);
    --alice-blue-3: hsl(216, 38%, 95%);
    --alice-blue-4: hsl(217, 33%, 92%);
    --independence: hsl(219, 21%, 39%);
    --deep-cerise: hsl(329, 63%, 52%);
    --eerie-black: hsl(210, 11%, 15%);
    --space-cadet: hsl(240, 22%, 25%);
    --blue-jeans: hsl(204, 80%, 63%);
    --slate-blue: hsl(262, 60%, 57%);
    --beau-blue: hsl(208, 86%, 92%);
    --honey-dew: hsl(152, 48%, 89%);
    --mimi-pink: hsl(329, 63%, 90%);
    --red-salsa: hsl(0, 79%, 63%);
    --sapphire: hsl(211, 100%, 35%);
    --manatee: hsl(219, 14%, 60%);
    --white: hsl(0, 0%, 100%);
    --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));
    /**
   * typography
   */
    --ff-nunito: 'Nunito', sans-serif;
    --ff-open-sans: 'Open Sans', sans-serif;
    --fs-1: 2.125rem;
    --fs-2: 1.875rem;
    --fs-3: 1.5rem;
    --fs-4: 1.375rem;
    --fs-5: 1.125rem;
    --fs-6: 0.875rem;
    --fs-7: 0.625rem;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    /**
   * transition
   */
    --transition: 0.5s ease;
    /**
   * spacing
   */
    --section-padding: 50px;
    /**
   * radius
   */
    --radius-10: 10px;
    --radius-14: 14px;
    --radius-18: 18px;
    /**
   * shadow
   */
    --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
    --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);
    /**
   *  box shadow
   */
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    /**
   * border
   */
    --border: .1rem solid rgba(0, 0, 0, .1);
}

/*---------- Reset ----------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
label,
input,
button,
ion-icon {
    display: block;
}

button,
input {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-open-sans);
    color: var(--eerie-black);
    font-size: 1rem;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body {
    background: var(--alice-blue-1);
    overflow-x: hidden;
}

/**
 * customized scrollbar.
 */
::-webkit-scrollbar {
    width: 6px;
    background: #3f3838;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: #98D0F6;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--carolina-blue);
}

/**
 * scroll up button.
 */
#scroll_up_btn {
    position: fixed;
    opacity: 40%;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: var(--carolina-blue);
    width: 35px;
    height: 35px;
    border-radius: 4px;
    transition: all 0.4s;
}

#scroll_up_btn > i {
    font-size: 19px;
    color: #fff !important;
    line-height: 0;
    position: absolute;
    right: 10px;
    top: 17px;
}

#scroll_up_btn:hover {
    color: var(--carolina-blue) !important;
    opacity: 100%;
    transform: translateY(-10px);
}

/*---------- Reused Styles ----------*/
.container {
    padding-inline: 15px;
}

button,
a {
    transition: var(--transition);
}

.btn {
    position: relative;
    background: var(--background, var(--carolina-blue));
    color: var(--color, var(--white));
    min-width: var(--width, 40px);
    min-height: var(--height, 40px);
    padding: 5px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-14);
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    overflow: hidden;
}

.btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 40px;
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.btn:is(:hover, :focus) {
    box-shadow: var(--shadow-2);
}

.btn:is(:hover, :focus)::before {
    opacity: 1;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    line-height: 1.4;
}

.h1 {
    font-size: var(--fs-1);
    text-transform: uppercase;
}

.h2,
.h3 {
    font-weight: var(--fw-400);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-4);
}

.w-100 {
    width: 100%;
}

/*<!-- Header Section Start -->*/

.header-contact {
    display: none;
}

.header {
    background: var(--alice-blue-1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    z-index: 4;
}

.header.active {
    box-shadow: var(--shadow-1);
}

.header .container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-actions .btn span {
    display: none;
}

.user-btn {
    --color: var(--independence);
    --background: var(--white);
    --shadow-2: var(--shadow-1);
    box-shadow: var(--shadow-1);
}

.nav-toggle-btn span {
    background: var(--independence);
    width: 22px;
    height: 2px;
    border-radius: 2px;
    margin-block: 8px;
    transform-origin: right;
    transition: var(--transition);
}

.nav-toggle-btn span.two {
    transform: scaleX(0.7);
}

.nav-toggle-btn span.three {
    transform: scaleX(0.4);
}

.nav-toggle-btn:is(:hover, :focus) span {
    background: var(--carolina-blue);
}

.nav-toggle-btn.active span {
    transform: scaleX(1);
    background: var(--carolina-blue);
}

.navbar {
    background: var(--alice-blue-1);
    position: fixed;
    top: 70px;
    bottom: 0;
    right: -260px;
    max-width: 260px;
    width: 100%;
    padding: 20px 25px;
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
    visibility: visible;
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.navbar-link {
    color: var(--independence);
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    padding-block: 5px;
    margin-bottom: 15px;
}

.navbar-link:is(:hover, :focus) {
    color: var(--carolina-blue);
}

.overlay {
    position: fixed;
    top: 70px;
    background: hsl(216, 38%, 95%);
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.overlay.active {
    opacity: 0.7;
    pointer-events: all;
}
/*<!-- Header Section Ends -->*/

/*<!-- Hero Section Start -->*/
.hero {
    padding-top: 120px;
    padding-bottom: 0;
}

.hero-title {
    max-width: 20ch;
    margin-bottom: 15px;
}

.hero-title span {
    color: var(--carolina-blue);
    display: inline-block;
    margin-right: 15px;
    font-family: var(--ff-nunito)!important;
}

.hero-text {
    color: var(--independence);
    line-height: 1.8;
    margin-bottom: 30px;
}

.hero-banner {
    display: none;
}

.app-stores {
    display: flex;
    height: 2.2rem;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
    top: 1rem;
    background: white;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container .btn {
    width: calc(30% - 70px);
    height: 40px;
    margin: 20px;
    text-transform: uppercase;
}

.form-container {
    width: 53rem;
}
/*<!-- Hero Section Ends -->*/

/*<!-- Get Start Section Start -->*/
.get-start .section-title {
    margin-bottom: 25px;
}

.get-start-list {
    display: grid;
    gap: 20px;
}

.get-start-card {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-18);
    border: 1px solid var(--white);
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.get-start-card:hover {
    background: var(--alice-blue-2);
    box-shadow: var(--shadow-1);
}

.get-start-card .card-icon {
    background: var(--icon-card-bg, var(--columbia-blue));
    color: var(--icon-card-color, var(--carolina-blue));
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-14);
    margin-bottom: 20px;
}

.get-start-card .card-icon ion-icon {
    font-size: 26px;
    --ionicon-stroke-width: 45px;
}

.get-start-card .icon-1 {
    --icon-card-bg: var(--mimi-pink);
    --icon-card-color: var(--deep-cerise);
}

.get-start-card .icon-2 {
    --icon-card-bg: var(--columbia-blue);
    --icon-card-color: var(--carolina-blue);
}

.get-start-card .icon-3 {
    --icon-card-bg: var(--honey-dew);
    --icon-card-color: var(--medium-sea-green);
}

.get-start-card .icon-4 {
    --icon-card-bg: var(--pale-purple-pantone);
    --icon-card-color: var(--slate-blue);
}

.get-start-card .card-title {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    font-weight: var(--fw-400);
    margin-bottom: 15px;
}

.get-start-card .card-text {
    color: var(--independence);
}

.get-start-card .card-link {
    position: relative;
    color: var(--carolina-blue);
    width: max-content;
}

.get-start-card .card-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--carolina-blue);
    transition: var(--transition);
}

.get-start-card .card-link:is(:hover,
 :focus)::before {
    width: 100%;
}

.heading-side {
    text-align: left;
    margin-bottom: 2rem;
}

.heading-side span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading-side h1 {
    font-size: 2rem;
}
/*<!-- Get Start Section Ends -->*/

/*<!-- About Section Start -->*/
.heading {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.heading span {
    font-weight: var(--fw-500);
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.about{
    padding-bottom: 0;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding-bottom: 0;
}

.about-img img {
    width: 100%;
}

.about-text {
    margin-bottom: 2rem;
}

.about-text span {
    font-weight: 500;
    color: var(--carolina-blue);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
    padding: 10px 20px !important;
    background: var(--carolina-blue);
    color: var(--white);
    width: 113px;
    border-radius: var(--radius-14);
}

.about-text .btn:hover {
    box-shadow: var(--shadow-2);
}
/*<!-- About Section Ends -->*/

/*<!-- Reviews Section Start -->*/
.reviews {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDF1F7;
    font-family: 'Ubuntu', sans-serif !important;

}

.slide-container {
    max-width: 1214px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: var(--box-shadow);
}

.card {
    border-radius: 25px;
    background-color: var(--white);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.image-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--carolina-blue);
    border-radius: 25px 25px 0 25px;
}

.image-back::before,
.image-back::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--carolina-blue);
}

.image-back::after {
    border-radius: 0 25px 0 0;
    background-color: var(--white);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--white);
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--carolina-blue);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.swiper-navBtn {
    color: var(--carolina-blue);
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--carolina-blue);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: var(--carolina-blue);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--carolina-blue);
}
/*<!-- Reviews Section Ends -->*/

/*<!-- Contact Section Start -->*/
.contact .row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.contact .row .map {
    flex: 1 1 42rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: var(--radius-18);
    background: #fff;
}

.contact .row form {
    padding: 1rem;
    flex: 1 1 42rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    border-radius: var(--radius-18);
    background: #fff;
}

.contact .row form h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    border-radius: var(--radius-14);
    padding: 7px;
    padding-left: 1rem;
    font-size: 1rem;
    text-transform: none;
    outline: none;
    border: none;
    background: #eeeff1;
    margin: .7rem 0;
}

.contact .row form textarea {
    /* height: 15rem; */
    resize: none;
}

.contact .row form .btn {
    font-size: 0.8rem;
    text-transform: uppercase;
    padding-top: 9px;
    width: 113px;
}
/*<!-- Contact Section Ends -->*/

/*<!-- Footer Section Start -->*/
.footer {
    background: var(--alice-blue-4);
    color: var(--independence);
}

.footer a {
    color: inherit;
}

.footer-top {
    padding-block: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 50px;
}

.footer-top .logo {
    margin-bottom: 20px;
}

.footer-text {
    font-size: var(--fs-6);
    line-height: 1.8;
}

.footer-list {
    font-family: var(--ff-nunito);
}

.footer-list:not(:last-of-type) {
    width: 50%;
}

.footer-list:last-of-type {
    width: 100%;
    column-count: 2;
}

.footer-list-title {
    color: var(--space-cadet);
    font-weight: var(--fw-600);
    margin-bottom: 8px;
}

.footer-link {
    font-size: var(--fs-6);
    padding-block: 6px;
}

.footer-link:is(:hover,
 :focus) {
    color: var(--carolina-blue);
}

.footer-list:last-child > li:first-child {
    column-span: all;
}

.footer-bottom {
    background: var(--gradient);
    border: 1px solid var(--white);
    border-radius: var(--radius-18) var(--radius-18) 0 0;
    padding: 20px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-link {
    font-size: 20px;
}

.social-link ion-icon {
    --ionicon-stroke-width: 40px;
}

.social-link:is(:hover,
 :focus) {
    color: var(--carolina-blue);
}

.copyright {
    font-size: var(--fs-6);
}

.copyright > a {
    display: inline-block;
}

.copyright > a:is(:hover,
 :focus) {
    color: var(--carolina-blue);
}
/*<!-- Footer Section Ends -->*/

/*---------- Media Queries ----------*/

/**
 * responsive for large than 580px screen
 */

@media (min-width: 580px) {
    /**
   * Reused Style
   */
    .container {
        max-width: 540px;
        margin-inline: auto;
    }

    /**
   * Header
   */
    .header-actions .btn span {
        display: block;
        font-weight: var(--fw-400);
        padding-inline: 15px;
    }

    .header-actions .btn:first-of-type ion-icon {
        display: none;
    }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
    /**
   * Custom Properties
   */
    :root {
        /**
     * typography
     */
        --fs-1: 2.625rem;
    }

    /**
   * Reused Style
   */
    .container {
        max-width: 720px;
    }

    /**
   * Header
   */
    .header-actions {
        gap: 30px;
    }

    .header-contact {
        display: block;
        text-align: center;
    }

    .header-contact .contact-link {
        color: var(--space-cadet);
        font-family: var(--ff-nunito);
        font-size: var(--fs-5);
        line-height: 1.3;
    }

    .header-contact .contact-link:is(:hover,
     :focus) {
        color: var(--carolina-blue);
    }

    .header-contact .contact-time {
        color: var(--independence);
        font-size: var(--fs-7);
    }

    /**
   * Hero
   */
    .hero {
        position: relative;
        min-height: 85vh;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .hero-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.8fr;
    }

    .input-wrapper:not(:last-of-type) {
        border-bottom: none;
        border-right: 1px solid hsla(0, 0%, 0%, 0.08);
    }

    .input-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

     .hero-banner {
        display: block;
        background: url("../img/hero/hero-banner.jpg") no-repeat;
        background-size: cover;
        background-position: left;
        position: absolute;
        top: 100px;
        bottom: 50px;
        left: 65%;
        width: 500px;
        border-radius: 30px;
        z-index: -1;
    }

    /**
   * Get Start
   */
    .get-start-list {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * Footer
   */
    .footer-brand {
        width: 100%;
    }

    .footer-text {
        max-width: 400px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-block: 30px;
        box-shadow: var(--shadow-1);
    }

    .social-list {
        margin-bottom: 0;
    }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    /**
   * Reused Styles
   */
    .container {
        max-width: 960px;
    }

    /**
   * Hero
   */
    .hero .container {
        width: 100%;
    }

    /**
   * Footer
   */
    .footer-list:not(:last-of-type) {
        width: 25%;
    }

    .footer-list:last-of-type {
        width: 50%;
    }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * Custom Properties
   */
    :root {
        /**
     * typography
     */
        --fs-1: 2.875rem;
        --fs-2: 2rem;
    }

    /**
   * Reused Styles
   */
    .container {
        max-width: 1170px;
    }

    /**
   * Header
   */
    .overlay,
    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-link {
        margin-bottom: 0;
        font-weight: var(--fw-600);
    }

    .navbar-list {
        display: flex;
        gap: 50px;
    }

    /**
   * Hero
   */
    .hero {
        min-height: 100vh;
    }

    .hero-banner {
        left: auto;
        right: 50px;
        width: 630px;
    }

    .hero-form {
        max-width: 900px;
    }

    .hero-form .btn {
        --width: calc(100% - 40px);
        --height: 50px;
        margin: 20px;
        text-transform: uppercase;
    }

    /**
   * Get Start
   */
    .get-start-list {
        grid-template-columns: repeat(4, 1fr);
    }

    /**
   * Footer
   */
    .footer-brand {
        width: 33.33%;
    }

    .footer-text {
        max-width: 35ch;
    }

    .footer-list:not(:last-of-type) {
        width: 16.66%;
    }

    .footer-list:last-of-type {
        width: 33.33%;
    }
}



/*-----------------------------------*\
  #FEATURED CAR
\*-----------------------------------*/

.featured-car .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 15px;
    margin-bottom: 30px;
}

.featured-car-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--independence);
    font-size: var(--fs-6);
}

.featured-car-link span { transition: var(--transition); }

.featured-car-link:is(:hover, :focus) span { color: var(--space-cadet); }

.featured-car-link ion-icon {
    margin-top: 3px;
    transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) ion-icon { color: var(--carolina-blue); }

.featured-car-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
}

.featured-car-card {
    background: var(--gradient);
    border: 1px solid var(--white);
    border-radius: var(--radius-18);
    padding: 10px;
    box-shadow: var(--shadow-1);
}

.featured-car-card .card-banner {
    background: hsla(0, 0%, 0%, 0.2);
    aspect-ratio: 3 / 2;
    border-radius: var(--radius-18);
    overflow: hidden;
}

.featured-car-card .card-banner > img {
    height: 100%;
    object-fit: cover;
}

.featured-car-card .card-content { padding: 20px 10px 10px; }

.featured-car-card .card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.featured-car-card .card-title { width: calc(100% - 60px); }

.featured-car-card .card-title > a {
    color: inherit;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.featured-car-card .card-title > a:is(:hover, :focus) { color: var(--carolina-blue); }

.featured-car-card .year {
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding: 3px 12px;
    border: 2px dashed hsla(204, 91%, 53%, 0.4);
    border-radius: var(--radius-14);
}

.featured-car-card .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 15px;
}

.featured-car-card .card-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.featured-car-card .card-list-item ion-icon {
    font-size: 20px;
    color: var(--carolina-blue);
    --ionicon-stroke-width: 38px;
}

.featured-car-card .card-item-text {
    color: var(--independence);
    font-size: var(--fs-6);
}

.featured-car-card .card-price-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.featured-car-card .card-price {
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    color: var(--space-cadet);
}

.featured-car-card .card-price strong {
    font-size: var(--fs-3);
    font-weight: var(--fw-400);
}

.featured-car-card .btn:last-child {
    --height: 36px;
    min-width: 100%;
}

.featured-car-card .fav-btn {
    --background: var(--beau-blue);
    --color: var(--blue-jeans);
    --height: 36px;
    --width: 36px;
    --shadow-2: none;
}

.featured-car-card .fav-btn ion-icon { font-size: 18px; }

.featured-car-card .fav-btn:is(:hover, :focus) {
    --background: var(--lavender-blush);
    --color: var(--red-salsa);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 350px screen
 */

@media (min-width: 350px) {

    /**
     * FEATURED CAR
     */

    .featured-car-card .card-list { grid-template-columns: 1fr 1fr; }

    .featured-car-card .card-price { margin-right: auto; }

    .featured-car-card .btn:last-child {
        min-width: max-content;
        padding-inline: 15px;
    }

}


/**
 * FEATURED CAR
 */

@media (min-width: 768px) {
    .featured-car-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1200px) {
    /**
      * FEATURED CAR
      */
    .featured-car-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}