pro.entity=lk.ijse.easy.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/easyCarRentalSystem?createDatabaseIfNotExist=true
pro.username=root
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL8Dialect